[program:cantod]
command=cantod start --home %(ENV_CANTOD_HOME)s --x-crisis-skip-assert-invariants
redirect_stderr=false
autostart=true
autorestart=unexpected
startsecs=10
startretries=5
stdout_logfile=/stdout-cantod.txt
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/stderr-cantod.txt
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
